is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Blazor
build_property.RootNamespace = Blazor
build_property.ProjectDir = C:\Users\vassi\RiderProjects\Todo\Blazor\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\vassi\RiderProjects\Todo\Blazor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/vassi/RiderProjects/Todo/Blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vassi/RiderProjects/Todo/Blazor/Pages/AddTodo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkVG9kby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vassi/RiderProjects/Todo/Blazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vassi/RiderProjects/Todo/Blazor/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vassi/RiderProjects/Todo/Blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vassi/RiderProjects/Todo/Blazor/Pages/EditTodo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdFRvZG8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-g4w4rzq2ys

[C:/Users/vassi/RiderProjects/Todo/Blazor/Pages/Todos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9kb3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2vmocqnt9p

[C:/Users/vassi/RiderProjects/Todo/Blazor/Pages/UIElements/Modal.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVUlFbGVtZW50c1xNb2RhbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-bbve5ylzt2

[C:/Users/vassi/RiderProjects/Todo/Blazor/Pages/UIElements/Toggle.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVUlFbGVtZW50c1xUb2dnbGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-azy85osjtn

[C:/Users/vassi/RiderProjects/Todo/Blazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-r0yqwuvdyg

[C:/Users/vassi/RiderProjects/Todo/Blazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6hj6azdo60

[C:/Users/vassi/RiderProjects/Todo/Blazor/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vassi/RiderProjects/Todo/Blazor/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vassi/RiderProjects/Todo/Blazor/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
